# получаем на https://my.telegram.org/
TELEGRAM_API_ID=21545480
TELEGRAM_API_HASH=3f350644e7ccfe806ce93354698d3a0g
TELEGRAM_PHONE=+7777777777

# получаем на https://aistudio.google.com/apikey
GOOGLE_API_KEY=3f350644e7ccfe806ce93354698d3a0g

SESSION_NAME=tg_assist

# программа выведет какие папки есть в вашем аккаунте
FOLDER_ID=10000

# "me" - отправить сообщение себе, None - вывод только в консоль
RESULT_OUTPUT_TG_ENTITY=None